{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "rootDirs": [".", "generated"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "#/*": ["./src/*"],
      "styled-system/*": ["./styled-system/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "cloudflare-env.d.ts",
    "src/**/*",
    "styled-system/**/*",
    "next.config.ts",
    "open-next.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
